
import java.util.ArrayList;

class Solution {
    public ArrayList<Integer> printMatrix(int [][] matrix) {
        int row = matrix.length-1;
        int col = matrix[0].length-1;
        ArrayList<Integer> list = new ArrayList<>();
        int i = 0;
        while(row >= 2*i && col >= 2*i ){
            for(int j=i; j<=col-i; j++)
                list.add(matrix[i][j]);
            for(int j=i+1; j<=row-i; j++)
                list.add(matrix[j][col-i]);
            if(i+1<=row-i) {
                for (int j = col - i - 1; j >= i; j--)
                    list.add(matrix[row - i][j]);
            }
            if(i+1<=col-i) {
                for (int j = row - i - 1; j >= i+1; j--)
                    list.add(matrix[j][i]);
            }
            i++;
        }
        return list;
    }
}

public class Main {
}
